==========================================
Принципы проектирования:
==========================================

1) Выделите аспекты приложения, которые могут изменяться, 
и отделите их от тех, которые всегда остаются постоянными.

2) Программироуйте на уровне интерфейса, а не на уровне реализации.

3) Отдавайте предпочтение композиции перед наслеованием.



==========================================
ПАТТЕРН СТРАТЕГИЯ:
==========================================

Определяет семейство алгоритмов, инкапсулирует каждый из них и
обеспечивает их взаимозаменяемость. Он позволяет модифицировать
алгоритмы независимо от их использованя на стороне клиента.